# ptc-identityserver

./: IdentityServer.sln
Client/: Program.cs
ClientWebAppExample/: ClientWebAppExample.csproj  Program.cs  Startup.cs  appsettings.json
ClientWebAppExample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientWebAppExample/Pages/Shared/: _Layout.cshtml
ClientWebAppExample/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Controllers/Account/: AccountController.cs
IdentityServer/Controllers/Admin/: AdminController.cs
IdentityServer/Helpers/: HtmlHelperExtensions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Admin/: Index.cshtml  Users.cshtml
IdentityServer/Views/Shared/: _Aside.cshtml  _Header.cshtml  _LayoutAdmin.cshtml  _Scripts.cshtml  _TopRight.cshtml
IdentityServerAsp/: .gitignore  Config.cs  CustomClaimsService.cs  IdentityServerAsp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServerAsp/Abstractions/: IIdentityEmailSender.cs  IUserService.cs
IdentityServerAsp/Areas/Admin/: IdentityHostingStartup.cs
IdentityServerAsp/Areas/Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServerAsp/Controllers/: SecurityHeadersAttribute.cs  UserAPIController.cs
IdentityServerAsp/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityServerAsp/Controllers/Admin/: AdminController.cs
IdentityServerAsp/Controllers/Consent/: ConsentController.cs
IdentityServerAsp/Controllers/Email/: EmailsController.cs
IdentityServerAsp/Controllers/Home/: HomeController.cs
IdentityServerAsp/Data/: ApplicationDbContext.cs
IdentityServerAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181203034306_firstLastNameUsers.Designer.cs  20181203034306_firstLastNameUsers.cs  20181204192941_IsAdminUserModel.Designer.cs  20181204192941_IsAdminUserModel.cs  20181220202431_Added_PtcOnlineId.Designer.cs  20181220202431_Added_PtcOnlineId.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAsp/Helpers/: HtmlHelperExtensions.cs  RazorViewToEmailRenderer.cs
IdentityServerAsp/Models/: ApplicationUsers.cs  ErrorViewModel.cs  ForgotPasswordUserNameViewModel.cs
IdentityServerAsp/Properties/: launchSettings.json
IdentityServerAsp/Properties/PublishProfiles/: FolderProfile.pubxml  PT-IdentityServer - Web Deploy.pubxml
IdentityServerAsp/Services/: IdentityServerEmail.cs  UserService.cs
IdentityServerAsp/ViewModel/: ClientViewModel.cs  ForgotPasswordViewModel .cs  RedirectViewModel.cs  UserPasswordCheckViewModel.cs  UserViewModel.cs
IdentityServerAsp/Views/: _ViewImports.cshtml
IdentityServerAsp/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailError.cshtml  ConfirmedEmail.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServerAsp/Views/Admin/: UserDetail.cshtml  Users.cshtml
IdentityServerAsp/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServerAsp/Views/Diagnostics/: Index.cshtml
IdentityServerAsp/Views/Emails/: PasswordReset.cshtml
IdentityServerAsp/Views/Grants/: Index.cshtml
IdentityServerAsp/Views/Home/: Index.cshtml  Index_old.cshtml
IdentityServerAsp/Views/Shared/: Error.cshtml  Redirect.cshtml  _Aside.cshtml  _CurrentUser.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBoot.cshtml  _LoginPartial.cshtml  _PtcLayout.cshtml  _Ribbon.cshtml  _Scripts.cshtml  _TopRight.cshtml  _ValidationSummary.cshtml
IdentityServerAsp/wwwroot/PTC/: EditorContentArea.css  Enroll.css  print.css  ptc.css
IdentityServerAsp/wwwroot/PTC/PTCOnline/: AutoCompleteBox.PTCOnline.css  Button.PTCOnline.css  Calendar.PTCOnline.css  CloudUpload.PTCOnline.css  ColorPicker.PTCOnline.css  ComboBox.PTCOnline.css  DataForm.PTCOnline.css  DataPager.PTCOnline.css  Dock.PTCOnline.css  DropDownList.PTCOnline.css  DropDownTree.PTCOnline.css  Editor.PTCOnline.css  FileExplorer.PTCOnline.css  Filter.PTCOnline.css  FormDecorator.PTCOnline.css  Gantt.PTCOnline.css  Grid.PTCOnline.css  ImageEditor.PTCOnline.css  ImageGallery.PTCOnline.css  Input.PTCOnline.css  LightBox.PTCOnline.css  ListBox.PTCOnline.css  Map.PTCOnline.css  MediaPlayer.PTCOnline.css  Menu.PTCOnline.css  Navigation.PTCOnline.css  Notification.PTCOnline.css  OrgChart.PTCOnline.css  PanelBar.PTCOnline.css  ProgressArea.PTCOnline.css  ProgressBar.PTCOnline.css  Rating.PTCOnline.css  RibbonBar.PTCOnline.css  Rotator.PTCOnline.css  Scheduler.PTCOnline.css  SearchBox.PTCOnline.css  Slider.PTCOnline.css  SocialShare.PTCOnline.css  Splitter.PTCOnline.css  Spreadsheet.PTCOnline.css  (+12 more)
IdentityServerAsp/wwwroot/PTC/PTCOnline_old/: Ajax.PTCOnline.css  AutoCompleteBox.PTCOnline.css  Button.PTCOnline.css  Calendar.PTCOnline.css  ColorPicker.PTCOnline.css  ComboBox.PTCOnline.css  DataPager.PTCOnline.css  Dock.PTCOnline.css  DropDownList.PTCOnline.css  Editor.PTCOnline.css  FileExplorer.PTCOnline.css  Filter.PTCOnline.css  FormDecorator.PTCOnline.css  Grid.PTCOnline.css  ImageEditor.PTCOnline.css  ImageGallery.PTCOnline.css  Input.PTCOnline.css  LightBox.PTCOnline.css  ListBox.PTCOnline.css  ListView.PTCOnline.css  MediaPlayer.PTCOnline.css  Menu.PTCOnline.css  Notification.PTCOnline.css  OrgChart.PTCOnline.css  PanelBar.PTCOnline.css  PivotGrid.PTCOnline.css  ProgressArea.PTCOnline.css  Rating.PTCOnline.css  RibbonBar.PTCOnline.css  Rotator.PTCOnline.css  Scheduler.PTCOnline.css  SearchBox.PTCOnline.css  SiteMap.PTCOnline.css  Slider.PTCOnline.css  SocialShare.PTCOnline.css  Splitter.PTCOnline.css  TabStrip.PTCOnline.css  TagCloud.PTCOnline.css  Tile.PTCOnline.css  ToolBar.PTCOnline.css  (+5 more)
IdentityServerAsp/wwwroot/PTC/images/: ar.xml
IdentityServerAsp/wwwroot/Template/EmailTemplate/: PasswordReset.html  SupervisorTrainingWelcome.html
IdentityServerAsp/wwwroot/js/: app.seed.js
(+85 files in other folders)
